<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>

    <style>
        html, body{
            padding: 0;
            margin: 0;
        }
        header{
            padding: 20px;
            text-align: center;
            background-color: antiquewhite;
        }
        nav{
            background-color: aqua;
            padding: 10px;
           
            text-align: center;
        }
        aside{
            background-color: beige;
            width: 20%;
            height: 600px;
            float: left;
        }
        section{
            background-color: cadetblue;
            width: 80%;
            height: 600px;
            float: left;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .clear-fix{
            clear: both;
        }
        footer{
            padding: 20px;
            text-align: center;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <header>
        <h2>I am header</h2>
    </header>
    <nav>
        <a href="">Home</a> |
        <a href="">Service</a> |
        <a href="">About</a> |  
        <a href="">Contact</a>
    </nav>
    <aside>
sdfs
    </aside>
    <section>
<article>
<h3>Heading 1</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum voluptatibus vel quia commodi adipisci quaerat eos inventore vero deserunt cum saepe facere, a, facilis necessitatibus repellendus recusandae odio dolore in! Praesentium odit soluta harum in earum sit aut debitis.</p>
<small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque.</small>
</article>
<article>
    <h3>Heading 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum voluptatibus vel quia commodi adipisci quaerat eos inventore vero deserunt cum saepe facere, a, facilis necessitatibus repellendus recusandae odio dolore in! Praesentium odit soluta harum in earum sit aut debitis.</p>
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque.</small>
    </article>
    <article>
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum voluptatibus vel quia commodi adipisci quaerat eos inventore vero deserunt cum saepe facere, a, facilis necessitatibus repellendus recusandae odio dolore in! Praesentium odit soluta harum in earum sit aut debitis.</p>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque.</small>
        </article>
        <article>
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum voluptatibus vel quia commodi adipisci quaerat eos inventore vero deserunt cum saepe facere, a, facilis necessitatibus repellendus recusandae odio dolore in! Praesentium odit soluta harum in earum sit aut debitis.</p>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque.</small>
            </article>
    </section>
    <div class="clear-fix"></div>
    <footer>
        I am footer
    </footer>
</body>
</html>